  ┌─────────────────────┬───────────┬───────────┐
  │ Building            │ Latitude  │ Longitude │
  ├─────────────────────┼───────────┼───────────┤
  │ ADMIN_BLOCK         │ 12.8406   │ 80.1534   │
  │ AB1                 │ 12.8402   │ 80.1545   │
  │ AB2_SJT             │ 12.8398   │ 80.1550   │
  │ AB3                 │ 12.8392   │ 80.1531   │
  │ AB4                 │ 12.8385   │ 80.1540   │
  │ CENTRAL_LIBRARY     │ 12.8401   │ 80.1538   │
  │ ANNA_AUDITORIUM     │ 12.8403   │ 80.1542   │
  │ MH_A_BLOCK          │ 12.8421   │ 80.1542   │
  │ MH_C_BLOCK          │ 12.8425   │ 80.1548   │
  │ MH_D1_BLOCK         │ 12.8428   │ 80.1555   │ 
  │ MH_D2_BLOCK         │ 12.8431   │ 80.1558   │
  │ MH_E_BLOCK          │ 12.8435   │ 80.1562   │
  │ LH_B_BLOCK          │ 12.8415   │ 80.1525   │
  │ LH_C_BLOCK          │ 12.8418   │ 80.1520   │
  │ MAIN_GATE           │ 12.8407   │ 80.1560   │
  │ VANDALUR_GATE       │ 12.8412   │ 80.1508   │
  │ GAZEBO_CANTEEN      │ 12.8398   │ 80.1532   │
  │ SPORTS_COMPLEX      │ 12.8435   │ 80.1535   │
  │ HEALTH_CENTRE       │ 12.8405   │ 80.1528   │
  └─────────────────────┴───────────┴───────────┘